% Provides a basic interface to HTML objects in the document.
% You must invoke onReady/1 with the "body" element.
(
	(define 'HTML_TOOLKIT' true)
	(var Document (atom nil))
	(def onReady (scope #Doc :: (
		%(print "Document: " (inspect Doc))
		(set Document (get Doc))
		%(print "Editor: " (inspect (getElementById "editor")))
	)))

	(def getElementById (scope #Id :: (
		(doc-apply getElementById (list Id))
	)))

	(def doc-apply (scope #Member,Args :: (
		(js-apply Document (dict-get Document Member) Args)
	)))

	(def getDoc (scope # :: ((Document))))
	(export-global getDoc/0)

	(export-global onReady/1)
)
